# equipment-management

./: .dockerignore  Dockerfile  PstEquipmentManagement.sln  README.md  Vagrantfile
Console.UI/: Program.cs
PstInventory.ConsoleApp/: Program.cs  PstInventory.ConsoleApp.csproj
PstInventory.ConsoleUI/: Program.cs  PstInventory.ConsoleUI.csproj
PstInventory.Core/: Class1.cs
PstInventory.Core/enums/: EquipmentStatus.cs
PstInventory.Core/model/: Category.cs  Equipment.cs  Location.cs
PstInventory.Core/repository/: IEquipmentRepository.cs
PstInventory.Core/repository/impl/: FileEquipmentRepository.cs
PstInventory.Core/service/: EquipmentService.cs
PstInventory.Infrastructure/: PstInventory.Infrastructure.csproj
PstInventory.Infrastructure/Data/: AppDbContext.cs  EfEquipmentRepository.cs
PstInventory.UI/: ProgramUI.cs
PstInventory.WebApp/: Program.cs  PstInventory.WebApp.csproj  appsettings.json
PstInventory.WebApp/Controllers/: AccountController.cs  CategoryController.cs  EquipmentApiV1Controller.cs  EquipmentApiV2Controller.cs  EquipmentController.cs  HomeController.cs  LocationController.cs  SearchController.cs
PstInventory.WebApp/Dtos/: EquipmentDtoV1.cs  EquipmentDtoV2.cs
PstInventory.WebApp/Models/: ErrorViewModel.cs
PstInventory.WebApp/Properties/: launchSettings.json
PstInventory.WebApp/ViewModels/: EquipmentCreateViewModel.cs  EquipmentEditViewModel.cs  SearchViewModel.cs
PstInventory.WebApp/Views/: _ViewImports.cshtml
PstInventory.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PstInventory.WebApp/Views/Equipment/: ApiV1Demo.cshtml  ApiV2Demo.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PstInventory.WebApp/Views/Home/: Index.cshtml  Profile.cshtml
PstInventory.WebApp/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PstInventory.WebApp/Views/Search/: Index.cshtml
PstInventory.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestProject1/: EquipmentRepositoryTests.cs  EquipmentServiceTests..cs  TestProject1.csproj
Tests/: EquipmentServiceTests.cs  MockEquipmentRepository.cs  Tests.csproj
UI/: EquipmentMenu.cs
